PORT = 5000
DB_PASS = wq0ZZxDn12EFHgbd
DB_USER = admin
JWT_SECRET = waiting for you
STRIPE_KEY = sk_test_51MABG1SBv8UyooxUt6SX55vdE4j2V9ssexdLlX4YCG4hkQ2YLWOgV3AUewN5zf1BDhEVpvrqJCXlFGKyjeq57Xiq00wuz5AccJ
CLIENT = http://localhost:3000
ENDPOINT_SECRET = whsec_1947baa7715c02b548807a433e3a0d38247b8dccde6aca9b12111f1f755e8bcd